body {
	font-family: Helvetica;
}

.hentry  {
	
	padding-top:28px;
	
	h1 {
		font-family: "news-gothic-std-1","news-gothic-std-2";
		font-weight:bold;
		font-size: 3.5em; /* 10 * 3.5 = 35 px */
	}
	
	h2, h3, h4, h5, h6 {
		font-family: "news-gothic-std-1","news-gothic-std-2";
	}
	
	header {
		margin-bottom: 28px;
		time {
			font-size: 1.2em; /* 10 * 1.2 = 12px */
			color:#999;
		}
	}
	
	
	.entry-content {
		
		p, pre {
			font-size: 1.6em; /* 10 * 1.6 = 16px */
			font-family: "minion-pro-1","minion-pro-2";
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-size: 2em; /* 10 * 1.8 = 18px */
		}
		
		code {
			background-color:#EDEAE3;
			padding:2px;
			border:1px solid #D4CCBD;
		}
		
		* {
			margin-bottom:28px;
		}
	}
	
	.entry-content p:first-child {
		font-size:2em; /* 10 * 2 = 20px */
	}
}